{
  "name": "glowing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./assets/CSS/input.css -o ./assets/CSS/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "flowbite": "^4.0.1",
    "tailwindcss": "^4.2.1"
  }
}
